SdkRegistrants_1358402770535=com.google.appengine.eclipse.sdkbundle_1.7.4,com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42
eclipse.preferences.version=1
versionForLastForcedRebuild_Chess4D-html=3.1.3.v201212122042-rel-r42
